<!--pages/chooseSeats/chooseSeats.wxml-->
<!-- 引用模板 -->
<import src="../../template/temp.wxml" />
<!-- 使用模板 -->
<template is="toast" data="{{...toastItem}}" />

<view class="wrap">
  <view class="countDown flex bodyBg" hidden="{{countDownFlag}}">
    <view class="flex_auto">
      <text class="countIcon"></text>
      <text class="countText">抢票倒计时</text>
      <view class="countTime flex">
        <text hidden="{{hideDay}}"><text class="tb">{{countTime.dd}}</text>天</text>
        <text class="tb">{{countTime.hh}}</text>:
        <text class="tb">{{countTime.mm}}</text>:
        <text class="tb">{{countTime.ss}}</text>
      </view>
    </view>
    <view class="eventPrice">
      <view class="curPrice">￥{{eventPrice}}</view>
      <view class="filmPrice">￥120</view>
    </view>
  </view>
  <view class="cinemaName">{{cinemaName}}</view>
  <view class="filmInfo">
    <text>{{showDate}}</text>
    <text class="startTime">{{startTime}}</text>
    <text>{{filmSight}}</text>
  </view>
  <view class="seatsMap">
    <view class="mapBg"></view>
    <view class="changeSession" bindtap="changeSession">换一场</view>
    <view class="hallName">{{hallName}} 银幕</view>
    <view class="rowNum">
      <block wx:for="{{nos}}" wx:for-item="num" wx:for-index="n" wx:key="key">
        <text class="num">{{num}}</text>
      </block>
    </view>
    <view class="seatsWrap">
      <view class='seastBox' style="margin-left:{{left + 'rpx'}}" bindtouchstart="mytouchstart" bindtouchmove="mytouchmove">
        <view class='middle' style="width:{{middleWidth + 'rpx'}};height:{{middleHeigh + 'rpx'}} "></view>
        <block wx:for="{{seatsMap}}" wx:for-item="rowData" wx:for-index="i" wx:key="key">
          <view class="row" style="width:{{rowWidth + 'rpx'}};">
            <block wx:for="{{rowData}}" wx:for-item="seat" wx:for-index="j" wx:key="key">
              <!--<text class="seat {{seat == 'F' ? 'empty':''}} {{seat == 'B' ? 'soldOut':''}} {{seat == 'T' ? 'selected':''}}"></text>-->
              <!--F: 正常、可售; B: 售出; T: 锁定; 空: 没有座，占位-->
              <text class="seat empty" wx:if="{{seat.seatStatus == 'F'}}" data-id="{{seat.id}}" bindtap="selectTicket" data-rowIndex="{{i}}" data-colIndex="{{j}}"></text>
              <text class="seat soldOut" wx:elif="{{seat.seatStatus == 'B'}}" data-id="{{seat.id}}"></text>
              <text class="seat selected" wx:elif="{{seat.seatStatus == 'T' || seat.seatStatus == 'S'}}" data-id="{{seat.id}}" bindtap="selectTicket" data-rowIndex="{{i}}" data-colIndex="{{j}}"></text>
              <text wx:else class="seat" data-id="{{seat.id}}"></text>
            </block>
          </view>
        </block>
      </view>
    </view>
  </view>
  <view class="legendWrap" hidden="{{hideLegend}}">
    <view class="legend fixedBtm">
      <view class="legendSWrap">
        <text class="lgdIcon empty">可选</text>
        <text class="lgdIcon ml60 selected">已选</text>
        <text class="lgdIcon ml60 soldOut">已售</text>
      </view>
    </view>
  </view>
  <view class="btmWrap" hidden="{{hideSelected}}">
    <view class="fixedBtm">
      <view class="selectedWrap flex">
        <view class="flex_auto">
          <block wx:for="{{seatInfo.seat}}" wx:for-item="ticket" wx:key="key">
            <text class="selTicket">{{ticket.seatRowId}}排{{ticket.seatColId}}座</text>
          </block>
        </view>
        <view class="sum">￥{{totalPrice}}</view>
      </view>
      <view class="buttonWrp">
        <view class="login-btn" hover-class="session_hover" bindtap="createOrder">确认选座</view>
      </view>
    </view>
  </view>
</view>
<!--pop windows-->
<modal title="" hidden="{{hideWin1}}" no-cancel="{{nocancel}}" confirm-text="回到首页" bindconfirm="confirm1">网络堵车,请稍后重试</modal>
<!-- <modal hidden="{{hideWin2}}" no-cancel="{{nocancel}}" confirm-text="知道了" bindconfirm="confirm2">影片上映前15分钟停止在线购票,请重新选择</modal> -->
<!-- <modal hidden="{{hideWin3}}" no-cancel="{{!nocancel}}" confirm-text="支付本单" cancel-text="去支付" bindconfirm="confirm3" bindcancel="cancel3">有未支付的订单</modal> -->
<modal hidden="{{hideWin4}}" no-cancel="{{!nocancel}}" confirm-text="继续" cancel-text="取消" bindconfirm="confirm4" bindcancel="cancel4">活动票已售罄，将按{{price}}元支付，是否继续</modal>
<modal hidden="{{hideWin5}}" no-cancel="{{nocancel}}" confirm-text="知道了" bindconfirm="confirm5">为了您的账户安全，请重新登录</modal>
<!--pop windows end-->