.login-btn {
  width: 643rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: -webkit-linear-gradient(left, #fd8e47, #f35643);
  margin: 30rpx auto 0;
  border-radius: 36rpx;
  color: #fff;
  font-size: 32rpx;
  -webkit-text-shadow: 0px 0px 1px #801e15;
  border:none;
  text-align: center;
  /*-webkit-text-fill-color: #d74c3d;*/
}
.session_hover{
  background:-webkit-linear-gradient(left, #fb7e38, #e0381c);
}
.mark{width: 100%;height: 100%;background: #000;opacity: .85;position: fixed;left: 0;right: 0;bottom: 0;top: 0;z-index: 10;}

.title{height:60rpx;line-height:60rpx;padding:0 24rpx;font-size:24rpx;border-bottom:1rpx solid #e4e4e4;border-top:1rpx solid #ebebeb;}
.circle{position:relative;}
.circle::after{content: '';width:40rpx;height:40rpx;border-bottom:1rpx solid #e4e4e4;border-radius:22rpx;background-color:#f1f1f1;position:absolute;left:50%;top:-40rpx;margin-left:-21rpx;}