<!--pages/confirmOrder/chooseCard.wxml-->
<view class='container'>
    <!-- <view class='noUseCard'>不使用会员卡<text class='radioObj'></text></view> -->
    <view wx:if="{{vouherCount == 0}}" class='container whiteBg bt'>
        <view class='noCardIcon no_01'></view>
        <view class='noCardDis'>您还未拥有优惠券！</view>
    </view>
    <view wx:else class='cardList'>
        <block wx:for="{{voucherList}}" wx:for-index="voucherIndex" wx:for-item="ticket">
            <view class='coupon'>
                <!-- 代金券 -->
                <view class='flex couponInfo' wx:if="{{ticket.voucherType == 0 || (ticket.voucherType == 5 && ticket.spec== 1)}}">
                    <view class='couponType yelTBg'>
                        <view class='typeTit'>代金券 </view>
                        <view class='sum'><text class='f30'>¥</text>{{ticket.voucherPar}}</view>
                        <view class='mCoupon' wx:if="{{ticket.voucherType != 5}}">影票专享</view>
                        <view class='sCoupon' wx:elif="{{ticket.voucherType == 5}}">卖品专享</view>
                        <!-- <view class='typeBefor'></view>
                        <view class='typeAfter'></view> -->
                    </view>
                    <view class='flex_auto infoWrapper'>
                        <view class='couponName'>{{ticket.voucherName}}</view>
                        <view class='couponDeadline couponDeadline1' data-cindex="{{voucherIndex}}" bindtap='showDetails'><text class='fr'>详细说明 <text class='couJiao'></text></text>{{ticket.startTime}}至{{ticket.endTime}} 有效</view>
                        <!-- <view class='infoAfter'></view> -->
                    </view>
                </view>
                <!-- 兑换券 -->
                <view class='flex couponInfo' wx:elif="{{ticket.voucherType == 2 || ticket.voucherType == 4}}">
                    <view class='couponType blueTBg'>
                        <view class='typeTit'>兑换券 </view>
                        <view class='sum'>兑</view>
                        <view class='mCoupon'>影票专享</view>
                        <!-- <view class='typeBefor'></view>
                        <view class='typeAfter'></view> -->
                    </view>
                    <view class='flex_auto infoWrapper bb'>
                        <view class='couponName'>{{ticket.voucherName}}</view>
                        <view class='couponDeadline couponDeadline1' data-cindex="{{voucherIndex}}" bindtap='showDetails'><text class='fr'>详细说明 <text class='couJiao'></text></text>{{ticket.startTime}}至{{ticket.endTime}} 有效</view>
                        <!-- <view class='infoAfter'></view> -->
                    </view>
                </view>
                <!-- 折扣券 -->
                <view class='flex couponInfo' wx:elif="{{ticket.voucherType == 1 || (ticket.voucherType == 5 && ticket.spec == 0)}}">
                    <view class='couponType radTBg'>
                        <view class='typeTit'>折扣券 </view>
                        <view class='sum'>{{ticket.voucherPar}}<text class='f30'>折</text></view>
                        <view class='mCoupon' wx:if="{{ticket.voucherType != 5}}">影票专享</view>
                        <view class='sCoupon' wx:elif="{{ticket.voucherType == 5}}">卖品专享</view>
                        <!-- <view class='typeBefor'></view>
                        <view class='typeAfter'></view> -->
                    </view>
                    <view class='flex_auto infoWrapper'>
                        <view class='couponName'>{{ticket.voucherName}}</view>
                        <view class='couponDeadline couponDeadline1' data-cindex="{{voucherIndex}}" bindtap='showDetails'><text class='fr'>详细说明 <text class='couJiao'></text></text>{{ticket.startTime}}至{{ticket.endTime}} 有效</view>
                        <!-- <view class='infoAfter'></view> -->
                    </view>
                </view>
                <!-- 多选兑换券部分 -->
                <!-- <viewclass="mulSelectItem">
                    <textclass="selIcon"></text>
                    可多选、可叠加使用
                </view> -->
            </view>
        </block>
    </view>

    <!--  mask  -->
    <view class='maskLayer' wx:if="{{detailsflag}}" bindtap="hideDetailsFn"></view>
    <!--  card details window  -->
    <view class='deailWin' wx:if="{{detailsflag}}" animation="{{animationData}}" bindtap="hideDetailsFn">
        <view class='ditailWrapper'>
            <view class='detailTitle tc'>{{popContent.voucherName}}</view>
            <view class='p24'>
                <view class='detailP' wx:if="{{popContent.voucherType == '0' || (popContent.voucherType =='5' && popContent.spec== '1')}}">类型：代金券</view>
                <view class='detailP' wx:elif="{{popContent.voucherType == '2' || popContent.voucherType == '4'}}">类型：兑换券</view>
                <view class='detailP' wx:elif="{{popContent.voucherType == '1' || (popContent.voucherType == '5' && popContent.spec=='0')}}">类型：折扣券</view>
                <view class='detailP mt24' wx:if="{{popContent.voucherPar != 0}}">券额度：{{popContent.voucherPar}}</view>
                <view class='detailP mt24'>券说明：{{popContent.voucherComments}}</view>
                <view class='detailP mt24'>券有效期：{{popContent.startTime}} - {{popContent.endTime}}</view>
                <view class='detailP mt24'><text class="rad">本券为原价基础上优惠抵扣</text></view>
            </view>
        </view>
    </view>
</view>
