<!--pages/payResult/checking.wxml-->
<view class="icon">
    <image class="iconImg" src="../../image/paySuc.png"></image>
    <view wx:if="{{goodsFlag}}" class="hintWord">出货中</view>
    <view wx:else class="hintWord">出票中</view>
</view>
<view class="border"></view>

<view wx:if="{{goodsFlag}}" class="hints">
    <view class="hintTitle">预计1~30分钟内出货成功</view>
    <view class="hint1">如果出货故障导致失败</view>
    <view class="hint1">系统会退款至您的支付账户</view>
</view>
<view wx:else class="hints">
    <view class="hintTitle">预计1~30分钟内出票成功</view>
    <view class="hint1">如果出票故障导致失败</view>
    <view class="hint1">系统会退款至您的支付账户</view>
</view>

<view class="btnWrap">
    <view class="btn fixedBtm">
        <button wx:if="{{goodsFlag}}" class="login-btn" hover-class="session_hover" bindtap="goodsRrefresh">手动刷新</button>
        <button wx:else class="login-btn" hover-class="session_hover" bindtap="refresh">手动刷新</button>
    </view>
</view>
