<!--pages/payResult/paySuc.wxml-->
<view class="icon">
    <image class="iconImg" src="../../image/suc.png"></image>
    <view class="hintWord">购买成功</view>
</view>
<view class="border"></view>
<view wx:if="{{!goodsFlag}}">
    <view class="filmInfo">
        <view class="filmName">{{msg.filmName}}</view>
        <view class="mt30 info">{{msg.cinemaName}}</view>
        <view class="info">
            <text class="rad">{{msg.showTime}}</text><text class="pl20">{{msg.filmCount}}</text>
        </view>
        <view class="info">
            <text>{{msg.hallName}}</text>
            <text class="pl20 in_block">{{msg.seatInfo}}</text>
        </view>
    </view>
    <view wx:if="{{msg.goods.length > 0}}" class="sells">
        <!-- <view class="sell">夏日特爽饮品 X 2</view>
        <view class="sell mt20">大爆＋大可乐套餐 X 2</view> -->
        <block wx:for="{{msg.goods}}" wx:for-item="good">
            <view class="sell {{index > 0 ? 'mt20':''}}">{{good.goodsName}} X {{good.amount}}</view>
        </block>
    </view>
</view>
<view wx:if="{{goodsFlag}}">
    <view wx:if="{{goods.length > 0}}" class="sells">
        <!-- <view class="sell">夏日特爽饮品 X 2</view>
        <view class="sell mt20">大爆＋大可乐套餐 X 2</view> -->
        <block wx:for="{{goods}}" wx:for-item="good">
            <view class="sell">{{good.sellName}} X {{good.sellCount}}</view>
        </block>
    </view>
</view>
<view class="btnWrap">
    <view class="btn fixedBtm">
        <view  bindtap='goTopage' class="login-btn tc" hover-class="session_hover">查看订单</view>
    </view>
</view>


