<!--pages/recharge/recharge.wxml-->
<view class='card-warp'>
  <view class='card-top'>
    <view class='cardCode'>{{cardCode}}</view>
    <view class='cardName'>{{cardName}}</view>
  </view>
  <view>
    <view class='sum-warp'>
      <view class='sum'>充值金额</view>
      <view class='recharge-amount'>
        <block wx:for="{{moneys}}" wx:for-item="time" wx:for-index="index" wx:key="key">
          <view class="sum-time  {{(catHighLightIndex == index) ? 'Checked':''}}" bindtap='select' data-time='{{time}}' data-index='{{index}}'>{{time}}元</view>
        </block>
      </view>
      <input class='sum-time other' type='number' maxlength='4' placeholder='其他金额' bindblur='overFn' placeholder-style='color: #f35643;' bindinput='bindKeyInput' bindfocus= 'focusFn' value='{{val}}'></input>
    </view>
  </view>
  <view class='btn-warp'>
    <button class='recharge-btn' hover-class="gradientBtn02_hover" bindtap='rechargeCard'>充值</button>
  </view>
</view>