/* pages/recharge/recharge.wxss */

page {
  background-color: #fff;
  line-height: 1;
  color: #333;
  font-family: "Hiragino Sans GB", "Helvetica Neue", "微软雅黑", "microsoft yahei", Arial;
}

.card-warp {
  background-color: #fff;
}

.card-top {
  border-top: 1rpx solid #e7eaed;
  border-bottom: 1rpx solid #e7eaed;
  padding-left: 24rpx;
  padding: 28rpx 0 30rpx 24rpx;
}

.cardCode {
  font-size: 36rpx;
  margin-bottom: 20rpx;
}

.cardName {
  font-size: 24rpx;
  color: #8d8d8d;
}

.sum {
  font-size: 28rpx;
  margin: 30rpx 0 0 24rpx;
}

.recharge-amount {
  display: flex;
  padding-left: 24rpx;
  padding-top: 30rpx;
}

.sum-time {
  width: 210rpx;
  height: 116rpx;
  border: 1px solid #f35643;
  color: #f35643;
  text-align: center;
  line-height: 116rpx;
  margin-right: 30rpx;
  border-radius: 10rpx;
}

.other {
  margin: 30rpx 0 0 24rpx;
  font-size: 30rpx;
}

.Checked {
  background-color: #f35643;
  color: #fff;
}

.btn-warp {
  padding: 120rpx 0;
}

.recharge-btn {
  width: 702rpx;
  height: 70rpx;
 background: -webkit-linear-gradient(left, #fc8746, #f55d43);
  color: #fff;
  border-radius: 50rpx;
}

.gradientBtn02_hover {
  background: -webkit-linear-gradient(left, #fb7e38, #e0381c);
}

