/* pages/recharge/Card-Order/Card-Order.wxss */

page {
  background-color: #fff;
}

.img-warp {
  width: 270rpx;
  height: 271rpx;
  margin: 0 auto;
  padding: 60rpx 0 0 0;
  text-align: center;
}

.image {
  width: 270rpx;
  height: 271rpx;
  margin-bottom: 33rpx;
}

.recharg {
  font-size: 30rpx;
}

.separate {
  margin-top: 120rpx;
  width: 100%;
  height: 20rpx;
  background-color: #f1f1f1;
}

.text-warp {
  font-size: 26rpx;
  color: #8d8d8d;
  text-align: center;
  padding: 20rpx 0;
}

.txt {
  line-height: 40rpx;
}

.btn-warp {
  padding: 20rpx 40rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.go-btn {
  border-radius: 50rpx;
  background: -webkit-linear-gradient(left, #fc8746, #f55d43);
  color: #fff;
}

.gradientBtn02_hover {
  background: -webkit-linear-gradient(left, #fb7e38, #e0381c);
}
