<!--pages/confirmOrder/confirmOrder.wxml-->
<!-- 引用模板 -->
<import src="../../template/temp.wxml" />
<!-- 使用模板 -->
<template is="toast" data="{{...toastItem}}"/>

<view class="container" wx:if="{{goodsMsg.confirmFlag ==0}}">
    <view class="sells bt">
        <!-- <view class="sell">夏日特爽饮品 X 2</view>
        <view class="sell mt20">大爆＋大可乐套餐 X 2</view> -->
        <block wx:for="{{goodsMsg.sellRecords}}" wx:for-item="good">
            <view class="sell {{index > 0 ? 'mt20':''}}"><text class='fr'>￥{{good.sellCurPrice}}</text>{{good.sellName}}{{good.sellUnit}} X {{good.sellCount}}</view>
        </block>
    </view>
    <view class="border"></view>
    <view class="phoneNum"><text class="gray8d fr">{{goodsMsg.phone}}</text>购买手机号</view>
    <!-- 未选会员卡样式如下  -->
    <view wx:if="{{bindType != 0}}" class="phoneNum jiao_icon" bindtap='chooseCard'><text class="gray8d fr">未使用</text><text>会员卡</text></view>
    <!-- 已选会员卡的样式如下 -->
    <view wx:if="{{bindType == 0}}" class="phoneNum jiao_icon" bindtap='chooseCard'><text wx:if="{{discounGMoney == 0}}" class="cRad fr" >无优惠</text><text class="cRad fr" wx:if="{{discounGMoney != 0}}">-￥{{discounGMoney}}</text><text class='cRad'>{{perCardName}}</text></view> 
    <view wx:if="{{bindType != 1}}" class="phoneNum jiao_icon" bindtap='chooseCoupon'><text class="gray8d fr">未使用</text><text>优惠券</text>  <text class='tagsN radBg'>可用{{vocherNum}}张</text></view>
    <view wx:if="{{bindType == 1}}" class="phoneNum jiao_icon" bindtap='chooseCoupon'><text class="cRad fr">-￥{{discounGMoney}}</text><text class='cRad'>{{prefVoucherName}}</text></view>
	<!-- <view class='noRefount'>不支持退票</view> -->
    <view class="confirmWrap">
        <view class="confirmInfo fixedBtm">
            <view wx:if="{{detailsflag}}" class="ticketInfo clearfix" bindtap="hideDetails">
               <view class="fr seekInfo hideInfo"><text class="f28">实付</text><text class="pl20 rad f34">¥{{goodsMsg.resultPrice}}</text></view>
               <!-- <text>含服务费4元/张</text> -->
            </view>
            <view wx:else class="ticketInfo clearfix" bindtap="accountDetails">
               <view class="fr seekInfo"><text class="f28">实付</text><text class="pl20 rad f34">¥{{goodsMsg.resultPrice}}</text></view>
               <!-- <text>含服务费4元/张</text> -->
            </view>
            <view class="btnWrap">
                <button class="login-btn" hover-class="session_hover" disabled='{{!dbClickFlag}}' bindtap="confirmToPay">确认支付</button>
            </view>
        </view>
    </view>
    <view class='maskLayer' wx:if="{{detailsflag}}" bindtap="hideDetails"></view>
    <view class="accDetails" wx:if="{{detailsflag}}" animation="{{animationData}}" bindtap="hideDetails">
        <view class='ditailWrapper'>
            <view class='detailTitle'>结算明细</view>            
              <view class='p24 bt'>
                <block wx:for="{{goodsMsg.sellRecords}}" wx:for-item="good">
                    <view class="sell {{index > 0 ? 'mt20':''}}"><text class='fr'>￥{{good.strategyPrice}}X {{good.sellCount}}</text>{{good.sellName}}{{good.sellUnit}}<text class='gray8d'>（门市价：￥{{good.sellPrice}}）</text> </view>
                </block>
                <view class='detailP mt24' wx:if="{{bindType == 0}}"><text class='cRad fr'>-¥{{discounGMoney}}</text>特惠折扣</view>
                <view class='detailP mt24' wx:if="{{bindType == 1}}"><text class='cRad fr'>-¥{{discounGMoney}}</text>会员卡折扣</view>
                <!-- <view class='detailP mt24'><text class='gray8d fr'>¥32</text>卖品实付</view> -->
            </view>
        </view>
    </view>
</view>

<view class="container" wx:if="{{goodsMsg.confirmFlag ==1}}">
  <view class="sells" >
    <block wx:for="{{goodsMsg.sellRecords}}" wx:for-item="good">
        <view class="sell {{index > 0 ? 'mt20':''}}"><text class='fr'>￥{{good.sellCurPrice}}</text>{{good.sellName}}{{good.sellUnit}} X {{good.sellCount}}</view>
    </block>
  </view>
    <view class="border"></view>
    <view class="phoneNum phoneNum1"><text class="gray8d fr">{{goodsMsg.phone}}</text>购票手机号</view>
    <view wx:if="{{goodsMsg.prefType == '0'}}">
        <view class="phoneNum phoneNum1"><text class="gray8d fr">未使用</text><text>会员卡</text></view>
        <view class="phoneNum phoneNum1"><text class="gray8d fr">未使用</text><text>优惠券</text></view>
    </view>
    <view wx:elif="{{goodsMsg.prefType == '1'}}">
        <view class="phoneNum phoneNum1"><text class="gray8d fr">已用{{goodsMsg.prefName}}</text><text>会员卡</text></view> 
        <view class="phoneNum phoneNum1"><text class="gray8d fr">未使用</text><text>优惠券</text></view>
    </view>
    <view wx:elif="{{goodsMsg.prefType == '2'}}">
        <view class="phoneNum phoneNum1"><text class="gray8d fr">未使用</text><text>会员卡</text></view> 
        <view class="phoneNum phoneNum1"><text class="gray8d fr">已用{{goodsMsg.prefName}}</text><text>优惠券</text></view>
    </view>
    
  <view class="phoneNum phoneNum1"><text class="gray8d fr">{{goodsMsg.createTime}}</text>下单时间</view>
  <view class="phoneNum phoneNum1"><text class="gray8d fr">{{goodsMsg.orderCode}}</text>订单号</view>
  <view class="phoneNum phoneNum1"><text class="gray8d fr">¥{{goodsMsg.goodsActual}}</text>总计</view>
  <view class="waitPayBox">
    <view class="waitPay fixedBtm bt  p24">
      <view class='flex'>
        <button class='saleBtn gradientBtn01' hover-class='gradientBtn01_hover' disabled='{{!dbClickFlag}}' bindtap= "cancleOrderFn">取消订单</button>
        <button class='saleBtn gradientBtn02' hover-class='gradientBtn02_hover' disabled='{{!dbClickFlag}}' bindtap="confirmToPay">确认支付</button>
      </view>
    </view>
  </view>
</view>

<modal hidden="{{hideWin}}" no-cancel="{{nocancel}}" confirm-text="知道了" bindconfirm="confirm">为了您的账户安全，请重新登录</modal>
<!-- <modal hidden="{{hideWin1}}" no-cancel="{{nocancel}}" confirm-text="确定" bindconfirm="confirm1">支付超时，请重新选择</modal> -->

<!--  mask  -->
<view class='maskLayer {{pswFlag? "layer": ""}}' wx:if="{{pswFlag}}" bindtap="hideDetailsFn"></view>
<!--  set pay psw window  -->
<view class='inptPsw' wx:if="{{pswFlag}}">
    <view class='closePswFn' bindtap='hideDetailsFn'></view>
    <view class='setPswTitle mb30'>请输入支付密码</view>
    <form bindsubmit="setPswFn" bindreset="formReset">
        <input class='setPswTxt' name="setnewPsw" type='password' placeholder='' value='{{psw}}'  />
        <button class='setPswBtn gradientBtn' hover-class="gradientBtn_hover" disabled='{{buttonClicked}}' form-type='submit'>确定</button>
    </form>
</view>
