<!--pages/orderInfoList/goodsOrders.wxml-->
<view class='wrap'>
  <view class='state' wx:if="{{goods.orderState == '1001'}}">
    <text class='icon icon3'></text>
    <text>商家已接单，配餐中</text>
  </view>
  <view class='state' wx:elif="{{goods.orderState == '1401'}}">
    <text class='icon icon1'></text>
    <text>正在为您配送，请稍等</text>
  </view>
  <view class='state' wx:elif="{{goods.orderState == '1501' || goods.orderState == '1502'}}">
    <text class='icon icon2'></text>
    <text>退款成功</text>
  </view>
  <view class='state' wx:elif="{{goods.orderState == '1503'}}">
    <text class='icon icon4'></text>
    <text>您的申请已受理，正为您退款，请耐心等待</text>
  </view>
  <view class='state' wx:elif="{{goods.orderState == '1504'}}">
    <text class='icon icon4'></text>
    <text>订单失败，正为您退款，请耐心等待。</text>
  </view>
  <view class='state' wx:elif="{{goods.orderState == '1402'}}">
    <text class='icon icon2'></text>
    <text>配送已完成，期待再次光临</text>
  </view>
  <view class='mt'>
    <view class='pl h50 bgw mb'>
      <text>{{goods.cinemaName}}</text>
    </view>
    <view class='pl h50 bgw mb' wx:for="{{goods.sellRecords}}" wx:for-index="idx" wx:for-item="tiem" wx:key="key">
      <text>{{tiem.sellName}}</text>
      <text class='red fr'>¥{{tiem.strategyPrice/100}}</text>
    </view>
  </view>
	 <view class='mt'>
    <view class='pl h50 bgw mb'>
      <text>座位</text>
      <view class='fr'>
        <text>{{goods.sendAddress}}</text>
      </view>
    </view>
    <view class='pl h50 bgw mb'>
      <text>送达时间</text>
      <text class='fr'>{{goods.sendTime}}</text>
    </view>
    <view class='pl h50 bgw mb'>
      <text>订单备注</text>
      <text class='fr'>{{remarks}}</text>
    </view>

    <view class='pl h50 bgw mb'>
      <text>手机号</text>
      <view class='fr'>
        <text>{{goods.phone}}</text>
      </view>
    </view>
    <view class='mt'>
      <view class='pl h50 bgw mb'>
        <text>订单号</text>
        <text class='fr'>{{goods.orderId}}</text>
      </view>
      <view class='pl h50 bgw mb'>
        <text>下单时间</text>
        <text class='fr'>{{goods.createTime}}</text>
      </view>
    </view>
  </view>
  <view class='mt'>
    <view class='pl h50 bgw mb'>
      <text>会员卡</text>
      <text class='fr' wx:if="{{goods.prefName!=null && goods.prefType == 1}}">{{goods.prefName}}</text>
      <text class='fr' wx:else>未使用</text>
    </view>
    <view class='pl h50 bgw mb'>
      <text>优惠券</text>
      <text class='fr' wx:if="{{goods.prefName!=null && goods.prefType == 2}}">{{goods.prefName}}</text>
      <text class='fr' wx:else>未使用</text>
    </view>
    <view class='pl h50 bgw mb'>
      <text>订单服务费</text>
      <text class='fr red'>¥{{goods.servicePrice/100}}</text>
    </view>
    <view class='pl h50 bgw mb'>
      <view class='fr'>
        <text>实付：</text>
        <text class='red'>¥{{goods.goodsDisPrice/100}}</text>
      </view>
    </view>
  </view>
</view>