<!-- 卡推荐 -->
<!--<view wx:if='{{renderShow}}' bindtap="showLayer" class='rec-card flex'>-->
<!--  <view>-->
<!--    <text class='card-laber'>购卡享优惠</text>-->
<!--    <text class='orange'>{{renderData.title}}</text>-->
<!--  </view>-->
<!--  <view class="arrow right-arrow orange-arrow"></view>-->
<!--</view>-->

<!-- 商城卡推荐 -->
<view wx:if="{{recommend}}" bindtap="showLayer" class="store-referrals">
  <view class="flex-single">
    <image class="add-vip" src="/image/add-vip.png"></image>
    <view wx:if="{{discounts <= 0 && initiate > 0}}" class="fw">开卡享优惠，卖品<text class="orange">{{initiate}}</text>元起</view>
    <view wx:elif="{{discounts <= 0 && initiate <= 0}}" class="fw">开卡享优惠</view>
    <view wx:else class="fw">开通会员卡，本单可省
      <text class="orange">{{discounts}}</text>元
    </view>
  </view>
  <view class="instant">
    <view class="vertical"></view>
    <text class="fw">立即开通</text>
    <view class="arrows"></view>
  </view>
</view>

<!-- 影票卡推荐 -->
<view wx:if="{{renderShow}}" bindtap="showLayer" class="store-referrals">
  <view class="flex-single">
    <image class="add-vip" src="/image/add-vip.png"></image>
    <view class="fw">
      <text wx:if="{{cardTitle[0]}}">{{cardTitle[0]}}</text>
      <text wx:if="{{cardTitle[2]}}" class="orange">{{cardTitle[2]}}</text>
      <text wx:if="{{cardTitle[1]}}">{{cardTitle[1]}}</text>
    </view>
  </view>
  <view class="instant">
    <view class="vertical"></view>
    <text class="fw">立即开通</text>
    <view class="arrows"></view>
  </view>
</view>

<view class="details-wrap">

  <!-- 卡详情 -->
  <view wx:if="{{showCardDetail.goodsId}}">
    <view bindtap="hideLayer" class='mask-wrap' catchtouchmove='stopIncident'></view>
    <view class='layer-center'>
      <view class='layer-head'>
        <view class='head-wrap'>
          <text class='head-title ellipsis'>{{showCardDetail.goodsName}}</text>
          <icon class="icon"  bindtap="hideLayer" type="clear" size="24" color="#e5e5e5"></icon>
        </view>
        <view wx:if='{{showCardDetail.noFormat}}' class="card-number {{showCardDetail.cardType == 2 ? '' : 'mb20'}}">卡号：{{showCardDetail.noFormat}}</view>
        <view class="flex-single">
          <view wx:if="{{showCardDetail.promotionPrice}}" class="rose-red">
            特惠：
            <text class='fz32 fw'>¥ </text>
            <text class='fz48 fw lh1'>{{showCardDetail.promotionPrice}}</text>
            <text class='through gray999'>¥{{showCardDetail.goodsprice}}</text>
          </view>
          <view wx:elif="{{fromMyCard}}">
            售价：
            <text class='fz32 fw'>¥ </text>
            <text class='fz48 fw lh1'>{{showCardDetail.salePrice}}</text>
          </view>
          <view wx:elif="{{showCardDetail.cardType !=2}}">
            余额：
            <text class='fz32 fw'>¥ </text>
            <text class='fz48 fw lh1'>{{showCardDetail.cardAmount}}</text>
          </view>
        </view>
      </view>
      <view class='layer-card-content'>
        <view wx:if="{{fromMyCard && showCardDetail.cardType != '2'}}" class="detail-item">
          <view wx:if="{{showCardDetail.cardAmount}}" class='text-des'>
            <text class='gray999'>卡额度：</text>
            <text>¥ {{showCardDetail.cardAmount}}</text>
          </view>
          <view wx:if="{{showCardDetail.costFee}}" class='text-des'>
            <text class='gray999'>工本费：</text>
            <text>¥  {{showCardDetail.promotionCostFee || showCardDetail.costFee}}</text>
            <text wx:if="{{showCardDetail.promotionCostFee}}"
                  class="through gray999 fz18 ml0"><text>¥</text>{{showCardDetail.costFee}}</text>
          </view>
        </view>
        <view wx:if="{{!(showCardDetail.cardType == '11' || showCardDetail.cardType == '10')}}" class='detail-item'>
          <view class='use-des lh1'>使用说明:</view>
          <block wx:for="{{showCardDetail.useInfo}}" wx:key="index">
            <view class='flex-single'>
              <text class='text-indent'>·</text>
              <text class='text-des'>{{item}}</text>
            </view>
          </block>
        </view>
        <view class='detail-item'>
          <view wx:if="{{renderData.cardType == '11' || renderData.cardType == '10'}}" class='use-des'>使用说明:</view>
          <view wx:else class='use-des lh1'>规则说明:</view>
          <view class='text-des'>
            <view wx:if="{{showCardDetail.ruleContent}}">{{showCardDetail.ruleContent}}</view>
            <view wx:if="{{showCardDetail.limitContent}}">{{showCardDetail.limitContent}}</view>
          </view>
        </view>
        <view wx:if="{{!(showCardDetail.cardType == '11' || showCardDetail.cardType == '10')}}" class='detail-item'>
          <view class='use-des'>适用影院:</view>
          <view wx:for="{{showCardDetail.codeCinemaMsg}}" wx:index="index" wx:key="key" class='match'>
            <view class='city-name'>-{{item.cityName}}</view>
            <block wx:for="{{item.cinemaName}}" wx:index="index" wx:for-item="cinemaName" wx:key="key">
              <view class='match-item'>{{cinemaName}}</view>
            </block>
          </view>
        </view>
      </view>
      <view wx:if="{{!fromMyCard}}" class="open-card">
        <view wx:if="{{showCardDetail.expire == 0 && showCardDetail.cardType == 1 && showCardDetail.isRecharge == 0}}"
              data-val="{{showCardDetail}}" class='card-btn' bindtap="result">我要充值
        </view>
        <view wx:if="{{showCardDetail.cardType == 1}}" class='check-detail' data-item="{{showCardDetail}}" bindtap="particulars">
          查看账户明细
        </view>
        <view class='touch-agree' data-item="{{showCardDetail}}" bindtap="particulars"></view>
      </view>
      <view wx:else class="open-card">
        <view class="card-btn {{isSelected ? ' ' : 'opacity' }}" data-type="{{showCardDetail.dealType}}" data-val="{{showCardDetail.goodsIncrId}}"
              bindtap="openCard">我要开卡
        </view>
        <view class='card-agreement'>
          <text class='touch-agree uncheck-agree' bindtap="uncheck"></text>
          <image wx:if="{{isSelected}}" class="option" src="/image/selected.png"></image>
          <image wx:if="{{!isSelected}}" class="option" src="/image/uncheck.png"></image>
          <text>我已阅读并同意</text>
          <text class='blue'>《购卡协议》</text>
          <text class='touch-agree' bindtap="goCard"></text>
        </view>
      </view>
    </view>
  </view>

  <!-- 券详情 -->
  <view wx:if="{{showDetail.goodsId}}">
    <view class='mask-wrap' bindtap="hideLayer" catchtouchmove='stopIncident'></view>
    <view class='layer-center'>
      <view class='layer-head'>
        <view class='head-wrap'>
          <text class='head-title voucherName'>{{showDetail.goodsName}}</text>
          <icon class="icon" type="clear" size="24" color="#e5e5e5" bindtap="hideLayer"></icon>
        </view>
        <view wx:if="{{showDetail.noFormat}}" class='layer-price coupon-num'>
          <text>券号：</text>
          <text>{{showDetail.noFormat}}</text>
        </view>
        <view class="flex-single">
          <view wx:if="{{showDetail.promotionPrice}}" class="rose-red">
            特惠：
            <text class='fz32 fw'>¥ </text>
            <text class='fz48 fw lh1'>{{showDetail.promotionPrice}}</text>
            <text class='through gray999'>¥{{showDetail.promotionPrice}}</text>
          </view>
          <view wx:elif="{{fromMyCard}}">
            售价：
            <text class='fz32 fw'>¥ </text>
            <text class='fz48 fw lh1'>{{showDetail.goodsprice}}</text>
          </view>
        </view>
        <view wx:if="{{!fromMyCard}}" class='layer-price mgt20'>
          <text class='head-title type-name'>{{showDetail.type}}</text>
        </view>
      </view>
      <view class='layer-card-content'>
        <view class="detail-item">
          <view class='use-des'>使用说明:</view>
          <block wx:for="{{showDetail.useInfo}}" wx:key="index">
            <view class='flex-single'>
              <text class='text-indent'>·</text>
              <text class='text-des'>{{item}}</text>
            </view>
          </block>
        </view>
        <view class="detail-item">
          <view class='use-des'>规则说明:</view>
          <view class='text-des rule'>
            <view wx:if="{{showDetail.ruleContent}}">{{showDetail.ruleContent}}</view>
            <view wx:if="{{showDetail.limitContent}}">{{showDetail.limitContent}}</view>
          </view>
        </view>
        <view wx:if="{{showDetail.voucherType != 7}}" class="detail-item">
          <view class='use-des'>适用影院:</view>
          <view class='match'>
            <block wx:for="{{showDetail.codeCinemaMsg}}" wx:key="index">
              <view class="city-name">-{{item.cityName}}</view>
              <block wx:for="{{item.cinemaName}}" wx:key="index">
                <view class="match-item">{{item}}</view>
              </block>
            </block>
          </view>
        </view>
        <view wx:if="{{showDetail.voucherType == 7}}" class="detail-item">
          <view class='use-des'>商家名称:</view>
          <view class='text-des'>{{showDetail.storeName}}</view>
        </view>
        <view wx:if="{{showDetail.voucherType == 7}}" class="detail-item">
          <view class='use-des'>商家地址:</view>
          <view class='text-des'>{{showDetail.storeAddress}}</view>
        </view>
      </view>
      <view class="{{showDetail.voucherType == 7 ? 'btn-wrap' : 'coupon-btn'}}">
        <view wx:if="{{showDetail.voucherType == 7}}" class="view-btn gradient {{coupon.clickYn == 0 ? '' : 'opa-btn'}}"
              bindtap="scan">扫码使用
        </view>
      </view>
      <view wx:if="{{fromMyCard}}" class="open-card">
        <view class="card-btn {{isSelected ? ' ' : 'opacity' }}" data-type="{{showDetail.dealType}}" data-val="{{showDetail.goodsIncrId}}" bindtap="openCard">
          立即购买
        </view>
        <view class='card-agreement'>
          <text class='touch-agree uncheck-agree' bindtap="uncheck"></text>
          <image wx:if="{{isSelected}}" class="option" src="/image/selected.png"></image>
          <image wx:if="{{!isSelected}}" class="option" src="/image/uncheck.png"></image>
          <text>我已阅读并同意</text>
          <text class='blue' bindtap="goCoupon">《购券协议》</text>
          <text class='touch-agree' bindtap="goCoupon"></text>
        </view>
      </view>
    </view>
  </view>

  <!-- 礼包详情 -->
  <view wx:if="{{showGift.goodsId}}">
    <view class='mask-wrap' bindtap="hideLayer" catchtouchmove='stopIncident'></view>
    <view class='layer-center'>
      <view class='layer-head lh1'>
        <view class='head-wrap'>
          <text class='head-title voucherName'>{{showGift.goodsName}}</text>
          <icon class="icon" type="clear" size="24" color="#e5e5e5" bindtap="hideLayer"></icon>
        </view>
        <view>
          售价：
          <text class='fz32 fw'>¥ </text>
          <text class='fz48 fw'>{{showGift.goodsprice}}</text>
          <!-- <text class='through gray999'>¥425</text>-->
        </view>
      </view>
      <view class='layer-card-content'>
        <view class="gift-content">
          <view class='include gray999 lh1'>礼品包含:</view>
          <block wx:for="{{showGift.goodsDetail}}" wx:key="index">
            <view class="gift-item">
              <view class="gift-item-title">
                <view class="sign"></view>
                <view class="fw fz32">{{item.title}}</view>
              </view>
              <view class="">
                <view class="gift-item-content">
                  <view class="textBox">
                    <view class="gray999  wxc-elip elip--multiple {{item.unfold ? 'line2' : '' }}"  data-index="{{index}}" catchtap="unfold">
                      <text>{{(item.ruleContent||'')+(!!item.limitContent?('\n'+item.limitContent):'')+(!!item.indate?('\n'+item.indate):'')}}</text>
                    </view>
                    <view data-index="{{index}}" bindtap="unfold" class="unfold">
                      <view wx:if="{{item.showIcon}}" class="arrow gray-arrow {{item.unfold ? '' : 'rotate'}}"></view>
                    </view>
                  </view>
                  <view class="apply" data-index="{{index}}" catchtap="showCinemaList">
                    <view>适用影院</view>
                    <view class="arrow gray-arrow {{item.showList ? 'rotate' : ''}}"></view>
                  </view>
                  <view wx:if="{{item.showList}}" class="pt20">
                    <view wx:for="{{item.codeCinemaMsg}}" wx:index="index" wx:key="key" class='match'>
                      <view class='city-name black'>-{{item.cityName}}</view>
                      <block wx:for="{{item.cinemaName}}" wx:index="index" wx:for-item="cinemaName" wx:key="key">
                        <view class='match-item gray999'>{{cinemaName}}</view>
                      </block>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </block>
          <view wx:if="{{showGift.byInfo}}" class="explain-wrap">
            <view class="gray999 fz24">购买说明：</view>
            <view class="pt20">
                <text class="byInfo">{{showGift.byInfo}}</text>
            </view>
          </view>

        </view>
      </view>
      <view class="open-card">
            <view class="card-btn {{isSelected ? ' ' : 'opacity' }}" data-type="{{showGift.dealType}}" data-val="{{showGift.goodsIncrId}}"
                  bindtap="openCard">立即购买
            </view>
            <view class="card-agreement w600">
              <text class="touch-agree uncheck-agree {{showGift.dealType == 3 ? 'gift-btn' : ''}}" bindtap="uncheck"></text>
              <image wx:if="{{isSelected}}" class="option" src="/image/selected.png"></image>
              <image wx:if="{{!isSelected}}" class="option" src="/image/uncheck.png"></image>
              <text>我已阅读并同意</text>
              <text wx:if="{{showGift.dealType == 2 || showGift.dealType == 3}}" class='blue' bindtap="goCoupon">《购券协议》</text>
              <text wx:if="{{showGift.dealType == 3}}">及</text>
              <text wx:if="{{showGift.dealType == 1 || showGift.dealType == 3}}" class='blue' bindtap="goCard">《购卡协议》</text>
              <!-- <text class='touch-agree' bindtap="agreement"></text>-->
            </view>
          </view>
    </view>
  </view>
</view>
