<!--pages/home/filmdes.wxml-->
<view class="container">
    <view class="videoBox">
        <view wx:if="{{items.filmVideoUrl == ''}}" class="poster">
            <image class="defaultImg" wx:if="{{items.filmPosterNew == ''}}" src="../../image/poster.png" mode="center"></image>
            <image class="posterImg" wx:else src="{{items.filmPosterNew}}"></image>
        </view>
        <video wx:else class="filmVideo" src="{{items.filmVideoUrl}}" controls="{{true}}" poster="{{items.filmVideoImg}}"></video>
    </view>
    <view class="infoWrap">
        <view class="filmIntro flex">
            <view class="flex_auto">
                <view class="filmNmae ellipsis">{{items.filmName}}</view>
                <view class="filmAlias">{{items.filmAlias}}</view>
                <view class="filmTypes">
                    <text>{{items.filmDeartion}}</text>
                    <text class="pl16">{{items.filmArea}}</text>
                    <text class="pl16">{{items.filmLang}}</text>
                </view>
            </view>
            <view class="filmLabel clearfix">
                <text class="label ml18" wx:if="{{items.label != '' && items.label != undefined}}">{{items.label}}</text>
                <text class="label ml18" wx:if="{{items.typeF != '' && items.typeF != undefined}}">{{items.typeF}}</text>
                <text class="label" wx:if="{{items.typeT != '' && items.typeT != undefined}}">{{items.typeT}}</text>
            </view>
        </view>
        <view wx:if="{{items.filmDesc != ''}}" class="mov_intext" bindtap="showMoreInfos">
            <view class="{{slideFlag ? 'line_3' : '' }}">{{items.filmDesc}}</view>
            <view wx:if="{{items.filmDesc != ''}}" class="slideWrap">
                <text class="slide_btn {{slideFlag ? '' : 'slide_btn_cur'}}"></text>
            </view>
        </view>
        <view wx:else class="mov_intext">
            <view class="noData">暂无影片简介信息</view>
        </view>
        <view class="actorInfo">
            <view><text class="gray8d">导演：</text>{{items.filmRegisseur}}<text wx:if="{{items.filmRegisseur == ''}}">-</text></view>
            <view><text class="gray8d">编剧：</text>{{items.filmWrite}}<text wx:if="{{items.filmWrite == ''}}">-</text></view>
            <view><text class="gray8d">主演：</text>{{items.filmLeading}}<text wx:if="{{items.filmLeading == ''}}">-</text></view>
        </view>
        <view class="ptTitle">剧照</view>
        <view wx:if="{{items.stagePhoto.length == 0}}" class="nophoto">暂无剧照信息，敬请期待</view>
        <view wx:else class="photos">
            <block wx:for="{{items.filmImgNew}}" wx:for-item="img">
                <view class="imgLi" bindtap="showLargeImg" data-index="{{index}}"><image class="filmPhoto" src="{{img}}"></image></view>
            </block>
        </view>
    </view>
    <view class="btmWrap">
        <view class="selTicket">
            <button hover-class="gradientBtn_hover" class="selectBtn gradientBtn" bindtap="selTicketFn">回到首页</button>
        </view>
    </view>
    <view class="largetBox" hidden="{{largeFlag}}">
        <swiper class="largeSwiper" current="{{curIndex}}">
            <block wx:for="{{items.filmImgNew}}" wx:for-item="largeImg">
                <swiper-item class="imgItem" bindtap="closeLargeWin">
                    <image class="largeImg" src="{{largeImg}}" mode="widthFix"></image>
                </swiper-item>
            </block>
        </swiper>
    </view>

</view>
