/* 首页定位/选择城市 */
@import '../../style/style.wxss';

page {
  font-size: 24rpx;
  overflow-y: auto;
}

.header {
  padding: 20rpx 30rpx 0;
  font-size: 28rpx;
}

.loc-city {
  width: 160rpx;
  height: 68rpx;
}

.cinema-logo {
  text-align: center;
  margin: 40rpx 0 50rpx 0;
}

.cinema-img {
  height: 220rpx;
  text-align: center;
}

.cinemaName{
  width: 560rpx;
  font-size: 36rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
