<!--cinema.wxml-->
<!-- 引用模板 -->
<import src="../../template/temp.wxml" /> 
<!-- 使用模板 -->
<template is="toast" data="{{...toastItem}}"/>

<view class="container">
    <view class="header whiteBg">
        <image class="cinemaLogo" src="{{logoSrc}}" mode="aspectFit"></image>
    </view>
    <view class="title">定位城市
        <text class="selectedCity">{{title}}</text>
        <text class="reloaded {{rolocation ? 'whirl' : ''}}" bindtap="reLocation"></text>
    </view>
    <view class="cityBox">
        <view class="currentCity">
            <text class="txt">当前城市</text>
            <text class="selectCity" bindtap="showList">{{cityName}}</text>
        </view>
    </view>
    <block wx:for="{{cinemaList}}" wx:for-item="cinema" wx:for-index="c_index" wx:key="key">
        <view class="cinemaList" bindtap="selCinema" data-index="c_index" data-cinemaCode="{{cinema.cinemaCode}}" data-cinemaName="{{cinema.cinemaName}}">
            <view class="cinemaName">{{cinema.cinemaName}}</view>
            <view class="adress">
                <text class="adressMsg ellipsis">{{cinema.cinemaAddress}}</text>
                <text class="distance">{{cinema.distance}}</text>
            </view>
        </view>
    </block>
    <!-- 城市list弹层 -->
    <block wx:if="{{flag}}">
        <view class="cityList">
            <view class="closeBtn" bindtap="hideList">
                <image class="imgClose" src="/image/closeBtn.png"></image>
            </view>
            <scroll-view class="scrollHead">
                <view class="curCity">当前城市</view>
                <view class="city">{{title}}</view>
            </scroll-view>
            <view class="relative">
                <scroll-view scroll-y class="cityView">
                    <block wx:for="{{data}}" wx:for-item="letter" wx:for-index="letter_index" wx:key="key">
                        <view class="curCity mtop0">{{letter.firstLetter}}</view>
                        <block wx:for="{{letter.cities}}" wx:for-index="city_index" wx:for-item="city" wx:key="key">
                            <view class="citys" bindtap="selCityFn" data-cityName="{{city.cityName}}" data-index="{{letter_index}}" data-cIndex="{{city_index}}">
                                <text class="city">{{city.cityName}}</text>
                            </view>
                        </block>
                    </block>
                </scroll-view>
            </view>
        </view>
        <view class="mark" bindtap="hideList"></view>
    </block>
    <!--城市list end-->
</view>