/* 支付密码框 */
@import "/app.wxss";

.input-six {
  padding: 50rpx 30rpx;
  width: 624rpx;
  top: 32%;
  text-align: center;
  border-radius: 10rpx;
}

.set-psd {
  font-size: 48rpx;
}

.set-text {
  color: #666;
  font-size: 28rpx;
  margin-top: 40rpx;
  line-height: 44rpx;
}

.no-set {
  color: #999;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 20rpx;
  font-size: 28rpx;
}

.no-set .arrow {
  margin: 4rpx 0 0 6rpx;
}

.pay_number {
  margin: 0 auto;
  margin-top: 40rpx;
  display: flex;
  flex-direction: row;
  border: 2rpx solid #cfd4d3;
  border-left: none;
}

.pay_number_interval {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  border-left: 0.8px solid #cfd4d3;
}

.confirm-pwd {
  color: #fff;
  border-radius: 10rpx;
  width: 606rpx;
  font-size: 32rpx;
  font-weight: 700;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  margin: 0 auto;
  margin-top: 40rpx;
  background: linear-gradient(to right, #fd8e47, #f35643);
}

/* 第一个格子输入框 */

.content .noBorder {
  border-left: none;
}

/* 支付密码框聚焦的时候 */

.get_focus {
  border-color: #fe681d;
}

/* 单个格式样式 */

.password_dot {
  flex: 1;
  border-left: 0.8px solid #cfd4d3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.password_dot_interval {
  flex: 1;
  border: 2rpx solid #cfd4d3;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 单个格式样式（聚焦的时候） */

.get_focus_dot {
  flex: 1;
  border-left: 0.8px solid #fe681d;
  display: flex;
  align-items: center;
  justify-content: center;
}

.get_focus_dot_interval {
  flex: 1;
  border: 2rpx solid #fe681d;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 模拟光标 */

.cursor {
  width: 1px;
  height: 15px;
  background-color: #fe681d;
  animation: focus 0.7s infinite;
}

/* 光标动画 */

@keyframes focus {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

/* 格式中的点 */

.dot {
  width: 10px;
  height: 10px;
  background-color: #000;
  border-radius: 50%;
}

/* 输入框 */

.input_container {
  /* height: 0;
  width: 0;
  min-height: 0;
  position: relative;
  text-indent: -999em; 
  left: -100%; */
  width: 100%;
  height: 100rpx;
  position: absolute;
  top: 152rpx;
  left: -200%;
  color: transparent;
  background-color: transparent;
}